.profileContainer {
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    grid-template-rows: repeat(6, .5fr);
    height: 100vh;
    width: 100vw
}
.photo > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.profileInfo {
    grid-column: 1 / 3;
    grid-row: 1/4;
    background: #799C9C;
}
.entryList {
    grid-column: 4/10;
    grid-row: 2/6;
    background: #799C9C;
}
.practiceCards {
    grid-column: 11/13;
    grid-row: 1/4;
    background: #799C9C;
}
.libraryCards {
    grid-column: 11/13;
    grid-row: 4/7;
    background: #799C9C;
}
.overflow {
    max-height:75%;
    overflow:auto;
    width:100%;
}
.addEntry {
    grid-column: 6/8;
    text-align: center;
    font-size: 40px;
    margin-top: 1em;
}
.btn {
    background: #799C9C;
    color: white
}
.bio {
    background: #EBFBFA;
    margin: .5em;
}
.libraryCard {
    background: #EBFBFA;
    margin: 1em;
    text-align: center;
    height: auto;
}
.libraryCard button {
    display: inline;
    align-items:flex-end;
}
.practiceCard {
    background: #EBFBFA;
    margin: 1em;
    text-align: center;
    height: auto;
}
h2 {
    text-align: center;
}
.practiceCard button {
    display: inline;
    align-items:flex-end;
}
.entryCard {
    background: #EBFBFA;
    margin: 1em;
    text-align: justify;
    height: auto;
}
.entryForm {
    margin: 100px;
    height: fit-content;
}

.form-control {
    display: inline;
    width: 90%;
    align-content: center;
    height: 5em;
}
.formGroup {
    margin: 2em;
}
.label {
    text-decoration: bold;
}
fieldset {
    background: #799C9C;
}